# grpc-java-course

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  lint.yml
.protolint/: .protolint.yaml
src/main/java/blog/: docker-compose.yml
src/main/java/blog/client/: BlogClient.java
src/main/java/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/calculator/client/: CalculatorClient.java
src/main/java/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/greeting/client/: AddHeaderInterceptor.java  GreetingClient.java  GreetingClientTls.java  LogInterceptor.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServerTls.java  GreetingServiceImpl.java  HeaderCheckInterceptor.java  LogInterceptor.java  SleeperImpl.java
src/main/java/utils/: ExcludeFromJacocoGeneratedReport.java  Sleeper.java
src/main/proto/: dummy.proto
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: avg.proto  calculator.proto  max.proto  prime.proto  sqrt.proto  sum.proto
src/main/proto/greet/: greet.proto
src/main/proto/greeting/: greeting.proto
src/test/java/blog/client/: BlogCreateTest.java  BlogDeleteTest.java  BlogListTest.java  BlogReadTest.java  BlogUpdateTest.java
src/test/java/blog/server/: BlogCreateTest.java  BlogDeleteTest.java  BlogListTest.java  BlogReadTest.java  BlogUpdateTest.java
src/test/java/calculator/server/: CalculatorAvgTest.java  CalculatorMaxTest.java  CalculatorPrimesTest.java  CalculatorSqrtTest.java  CalculatorSumTest.java
src/test/java/greeting/server/: GreetEveryoneServerTest.java  GreetManyTimesServerTest.java  GreetServerTest.java  GreetWithDeadlineTest.java  GreetingEveryoneServerTest.java  GreetingManyTimesServerTest.java  GreetingServerTest.java  GreetingWithDeadlineTest.java  GreetingWithDeadlineThrowsTest.java  InterceptorTest.java  LongGreetServerTest.java  LongGreetingServerTest.java
src/test/java/utils/: ClientTestBase.java  ServerTestBase.java  StubInstantiator.java
ssl/: ssl.bat  ssl.sh
